@import 'reset.css';

body{
  font-family: 'Rubik';
  line-height: 1;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.header{
  padding: 40px 15px 80px;
  background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title{
  font-weight: 700;
  font-size: 44px;
  color: white;
  text-align: center;
}

.form{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  background: white;
  height: 54px;
  border-radius: 6px;
  max-width: 460px;
  margin-top: 25px;
}

.input{
  font-weight: 300;
  padding: 15px;
  min-width: 280px;
}

.btn{
  height: 54px;
  width: 145px;
  border-radius: 6px;
  background-color: #E5464F;
  color: white;
  transition: background-color 0.2s ease-in;
}

.btn:hover{
  background: #e4212b;
}

.card{
  margin-top: 50px;
  padding: 30px;
  min-width: 360px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.card::before{
  content: '';
  width: calc(100% - 20px);
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 10px;
  bottom: -10px;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}

.card-city{
  font-weight: 500;
  font-size: 28px;
  color: black;
}

.card-city span{
  display: inline-block;
  background: #E5464F;
  padding: 3px 5px;
  border-radius: 6px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  vertical-align: text-top;
}

.card-weather{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-value{
  font-weight: 400;
  font-size: 92px;
}

.card-value sup{
  font-size: 50%;
}

.footer{
  height: 32px;
  background: #e3F1ee;
  width: 100%;
  font-size: 14px;
  text-align: center;
  padding: 8px 15px;
  margin-top: auto;
}

